apiVersion: v1
kind: List
items:
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: bz1841454-reqecho
    labels:
      app: bz1841454-reqecho
  spec:
    replicas: 2
    template:
      metadata:
        labels:
          app: bz1841454-reqecho
      spec:
        containers:
        - name: bz1841454-reqecho
          image: frobware/reqecho:latest
          imagePullPolicy: Always
    selector:
      matchLabels:
        app: bz1841454-reqecho
- apiVersion: v1
  kind: Service
  metadata:
    name: bz1841454-reqecho
  spec:
    selector:
      app: bz1841454-reqecho
    ports:
    - port: 8080
      name: http
      targetPort: 8080
      protocol: TCP
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    labels:
      app: bz1841454-reqecho
    name: bz1841454-reqecho-edge
  spec:
    port:
      targetPort: 8080
    tls:
      termination: edge
      insecureEdgeTerminationPolicy: Redirect
    to:
      kind: Service
      name: bz1841454-reqecho
      weight: 100
    wildcardPolicy: None
