---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: ocpbugs40850-single-te
  labels:
    app: ocpbugs40850-test
spec:
  port:
    targetPort: single-te
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  to:
    kind: Service
    name: ocpbugs40850-test
    weight: 100
  wildcardPolicy: None

---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: ocpbugs40850-duplicate-te
  labels:
    app: ocpbugs40850-test
spec:
  port:
    targetPort: duplicate-te
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  to:
    kind: Service
    name: ocpbugs40850-test
    weight: 100
  wildcardPolicy: None

---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: ocpbugs40850-duplicate-te2
  labels:
    app: ocpbugs40850-test
spec:
  port:
    targetPort: duplicate-te
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  to:
    kind: Service
    name: ocpbugs40850-test
    weight: 100
  wildcardPolicy: None

---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: ocpbugs40850-duplicate-te3
  labels:
    app: ocpbugs40850-test
spec:
  port:
    targetPort: duplicate-te
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  to:
    kind: Service
    name: ocpbugs40850-test
    weight: 100
  wildcardPolicy: None

---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: ocpbugs40850-duplicate-te4
  labels:
    app: ocpbugs40850-test
spec:
  port:
    targetPort: duplicate-te
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  to:
    kind: Service
    name: ocpbugs40850-test
    weight: 100
  wildcardPolicy: None

---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: ocpbugs40850-duplicate-te5
  labels:
    app: ocpbugs40850-test
spec:
  port:
    targetPort: duplicate-te
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  to:
    kind: Service
    name: ocpbugs40850-test
    weight: 100
  wildcardPolicy: None

---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: ocpbugs40850-duplicate-te6
  labels:
    app: ocpbugs40850-test
spec:
  port:
    targetPort: duplicate-te
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  to:
    kind: Service
    name: ocpbugs40850-test
    weight: 100
  wildcardPolicy: None

