apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: test-app-scale-on-hello-app
spec:
  scaleTargetRef:
    name: test-app
  minReplicaCount: 1
  maxReplicaCount: 20
  pollingInterval: 1
  cooldownPeriod:  5            # second; only required for scale down to zero.
  # For faster scale down 4->3->2... use:
  # https://keda.sh/docs/2.7/concepts/scaling-deployments/#advanced
  triggers:
  - type: kubernetes-workload
    metadata:
      podSelector: 'app=hello-app'
      value: '1'
