apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: test-app-scale-on-master-nodes
spec:
  scaleTargetRef:
    name: test-app
  minReplicaCount: 1
  maxReplicaCount: 20
  pollingInterval: 2
  cooldownPeriod:  5            # second
  triggers:
  - type: prometheus
    metricType: AverageValue
    metadata:
      serverAddress: https://thanos-querier.openshift-monitoring.svc.cluster.local:9092
      namespace: openshift-ingress-operator
      metricName: 'master_nodes'
      threshold: '1'
      query: 'sum(cluster:master_nodes)'
      authModes: "bearer"
    authenticationRef:
      name: keda-trigger-auth-prometheus
