apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: router-scale-on-workers
  namespace: openshift-ingress
spec:
  scaleTargetRef:
    name: router-default
  minReplicaCount: 1
  maxReplicaCount: 20
  pollingInterval: 2
  cooldownPeriod:  5            # second
  triggers:
  - type: prometheus
    metricType: Value
    metadata:
      serverAddress: https://thanos-querier.openshift-monitoring.svc.cluster.local:9092
      namespace: openshift-ingress-operator
      metricName: 'kube_node_role'
      threshold: '1'
      query: 'sum(kube_node_role{role="worker"})'
      authModes: "bearer"
    authenticationRef:
      name: keda-trigger-auth-prometheus
